# Este es el bloque de eventos, obligatorio aunque esté vacío
events {}

# Definir el contexto http
http {
    # Definir los servidores dentro del contexto http
    server {
        listen 443 ssl;
        server_name _;  # Usamos _ porque no tenemos un dominio

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location / {
            proxy_pass http://websocket:8080;  # WebSocket servicio
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Redirigir tráfico HTTP a HTTPS
    server {
        listen 80;
        server_name _;  # Redirige todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }
}
